# pidea.version
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'CrowSlayer'),
        StringStruct('FileDescription', 'Descarga DOF Yucatan. Incluye Busqueda'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'redof'),
        StringStruct('LegalCopyright', '© 2025 CrowSlayer'),
        StringStruct('OriginalFilename', 'redod.exe'),
        StringStruct('ProductName', 'Redof '),
        StringStruct('ProductVersion', '1.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
